([('SDL2.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Kolia\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_bz2.pyd',
   'C:\\Users\\Kolia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Kolia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Kolia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Kolia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Kolia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Kolia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Kolia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Kolia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\build\\main\\base_library.zip',
   'DATA'),
  ('entities\\__pycache__\\objects.cpython-313.pyc',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\entities\\__pycache__\\objects.cpython-313.pyc',
   'DATA'),
  ('entities\\__pycache__\\player.cpython-313.pyc',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\entities\\__pycache__\\player.cpython-313.pyc',
   'DATA'),
  ('entities\\objects.py',
   'E:\\For progrmming\\PycharmProjects\\SummerPractice2\\entities\\objects.py',
   'DATA'),
  ('entities\\player.py',
   'E:\\For progrmming\\PycharmProjects\\SummerPractice2\\entities\\player.py',
   'DATA'),
  ('freetype.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Kolia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Kolia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('main.exe',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('portmidi.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\freesansbold.ttf',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\freetype.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libjpeg-9.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pygame_icon.bmp',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('python313.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Scripts\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Kolia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('settings.py',
   'E:\\For progrmming\\PycharmProjects\\SummerPractice2\\settings.py',
   'DATA'),
  ('unicodedata.pyd',
   'C:\\Users\\Kolia\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('zlib1.dll',
   'E:\\For '
   'progrmming\\PycharmProjects\\SummerPractice2\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY')],)
